<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Anwar MEQOR - Software Engineer Portfolio</title>
		<base href="/" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<meta
			name="keywords"
			content="Full Stack Developer, Web Development, JavaScript, Angular, React, Node.js, Software Engineer, Portfolio, E-commerce, UX/UI Design, API Development, Cloud Services, Open Source"
		/>
		<meta
			name="description"
			content="Showcasing the innovative work of Anwar MEQOR, a full-stack developer with a passion for building scalable, user-friendly web applications. Explore my portfolio of projects, including web apps, e-commerce solutions, and custom software developments."
		/>
	</head>
	<body>
		<app-root></app-root>
	</body>
</html>
